apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: mvp
type: Opaque
stringData:
  DATABASE_URL: "mysql://dung:tiendungpro123@cdr.cc3cumaiaj7q.us-east-1.rds.amazonaws.com:3306/resident_management"
  JWT_SECRET: "your-super-secret-jwt-key-here"
